<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart_Navbar</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}
.navbar,.navbar-inner-box,.header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    background-color: #2874f0;
    color: white;
    height: 64px;
    padding: 12px 28px;
}
.navbar a{
    text-decoration: none;
    color: white;
}
.navbar-items{
    margin-inline: 8px;
}
.navbar-inner-box{
    justify-content: space-between;
    width: 990px;
}
.flipkart{
    width: 92px;
    height: 22px;
}
.logo-part2{
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    font-style: italic;   
}
.logo-part2 a{
    color: #9e9e9e;
}
.logo-part2 span{
    color: #ffd140 ;
    margin-inline:2px;
}
.logo-part2 img{
    width: 10px;
    height: 10px;
}
.header img{
    width: 64px;
    height: 64px;
}
.navbar-part2-input{
    min-width: 200px;
    display: inline-flex;
    align-items: center;
    border-radius: 2px;
}
.navbar-part2-input input{
    width: 472px;
    height: 40px;
    border-radius: 2px 0 0 2px;
    border-style: none;
    padding-left: 20px;
    outline: none;
}
.navbar-part2-input span{
    background-color: white;
    height: 40px;
    border-style: none;
    color: #2874f0;
    display: inline-flex;
    padding-right: 5px;
    border-radius: 0 2px 2px 0;
    font-weight: 400;
    align-items: center;
    cursor: pointer;
}
.nav-font16{
    font-size: 16px;
}
.navbar-part4{
    min-width: 130px;
}
.navbar-part4, .navbar-part5,.navbar-part6{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}
.login-button{
    background-color: white;
    display: inline-flex;
    align-items: center;
    border-radius: 2px;
    color: #2874f0;
    height: 35px;
    padding: 0 40px;
}
.header{
    justify-content: space-evenly;
    margin: 10px 0;
    height: 126px;
    font-weight: 600;
    font-size: 14px;
}
.header-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-list{
    display: inline-flex;
    align-items: center;
    text-align: center;
}
.header a{
    color: black;
    font-weight: 600;
    text-decoration: none;
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-inner-box">
            <div class="navbar-part1">
                    <div class="logo-part1"><img src="flipkart.png" alt="" class="flipkart"></div>
                    <div class="logo-part2"><p>Explore<span>Plus<img src="plus.png" alt=""></span></div></p>
            </div>
            <div class="navbar-part2">
                <input type="text" placeholder="Search for products, brands and more">
            </div>
                <div class="navbar-part3">Login</div>
                <div class="navbar-part4">Become a Seller</div>
                <div class="navbar-part5">More</div>
                <div class="navbar-part6">Cart</div>
        </div>
    </nav>
    <header class="header">
        <div class="heading-part0">
            <div><img src="top offers.png" alt=""></div>
            <div class="header-list">
                Top Offers
            </div>
        </div>
            <div class="heading-part1">
                <div><img src="grocery.webp" alt=""></div>
                <div class="header-list">
                    Grocery
                </div>
            </div>
            <div class="heading-part2">
                <div><img src="mobiles.webp" alt=""></div>
                <div class="header-list">
                    Mobiles
                </div>
            </div>
        <div class="heading-part3">
            <div><img src="fashion.webp" alt=""></div>
            <div class="header-list">
                Fashion
            </div>
        </div>
        <div class="heading-part4">
            <div><img src="electronics.webp" alt=""></div>
            <div class="header-list">
                Electronics
            </div>
        </div>
        <div class="heading-part5">
            <div><img src="home & furniture.webp" alt=""></div>
            <div class="header-list">
                Home & Furniture
            </div>
        </div>
            <div class="heading-part6">
                <div><img src="appliances.webp" alt=""></div>
                <div class="header-list">
                    Appliances
                </div>
            </div>
            <div class="heading-part7">
                <div><img src="travel.webp" alt=""></div>
                <div class="header-list">
                    Travel
                </div>
            </div>
        <div class="heading-part8">
            <div><img src="beauty, toys & more.webp" alt=""></div>
            <div class="header-list">
                Beauty, Toys & More
            </div>
        </div>
        <div class="heading-part9">
            <div><img src="two wheelers.webp" alt=""></div>
            <div class="header-list">
                2-Wheelers
            </div>
        </div>
    </header>
</body>
</html>